# service-call-tracker-aspects

./: .gitignore  README.md  pom.xml
arbitrary/: pom.xml
arbitrary/api/: pom.xml
arbitrary/api/src/main/java/ch/abertschi/sct/aspect/: RecordAndReplay.java  SctInterceptForTest.java
arbitrary/impl/: pom.xml
arbitrary/impl/src/main/java/ch/abertschi/sct/aspect/: ArbitraryMethodIntercepting.java
common/: pom.xml
common/src/main/java/ch/abertschi/sct/aspect/: SctBaseIntercepting.java
