<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>ch.abertschi</groupId>
        <artifactId>abertschi-oss-parent</artifactId>
        <version>0.0.2</version>
    </parent>

    <groupId>ch.abertschi.sct</groupId>
    <version>0.0.2-SNAPSHOT</version>
    <artifactId>sct-aspects-parent</artifactId>

    <modules>
        <module>common</module>
        <module>arbitrary</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.org.aspectj>1.7.4</version.org.aspectj>
        <version.org.slf4j.api>1.5.10</version.org.slf4j.api>
        <version.sct>0.1.0-alpha2</version.sct>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-6.0</artifactId>
                <version>3.0.2.Final</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <artifactId>service-call-tracker-impl</artifactId>
                <groupId>ch.abertschi.sct</groupId>
                <version>${version.sct}</version>
            </dependency>

            <dependency>
                <artifactId>service-call-tracker-api</artifactId>
                <groupId>ch.abertschi.sct</groupId>
                <version>${version.sct}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.org.slf4j.api}</version>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${version.org.aspectj}</version>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjtools</artifactId>
                <version>${version.org.aspectj}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- AspectJ -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>aspectj-maven-plugin</artifactId>
                    <version>1.8</version>
                    <configuration>
                        <includes>
                            <include>**/*.java</include>
                            <include>**/*.aj</include>
                        </includes>
                        <detail>true</detail>
                        <showWeaveInfo>true</showWeaveInfo>
                        <complianceLevel>1.7</complianceLevel>
                    </configuration>
                    <dependencies>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>